.section {
  position: relative;
  padding-top: 212px;
  padding-left: 80px;
  font-weight: 500;
}

.rek {
  position: relative;
  color: #f59e0b;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 12px;

  &::before {
    position: absolute;
    content: '';
    top: 50%;
    left: -40px;
    width: 32px;
    height: 1px;
    background: #f59e0b;
  }
}

.title {
  color: #1b1c57;
  font-size: 32px;
  font-weight: 600;
  margin-bottom: -52px;
}

.buttonWrap {
  position: absolute;
  top: 224px;
  left: 473px;
  display: inline-flex;
  align-items: flex-start;
  gap: 32px;
}

.button {
  display: flex;
  padding: 12px 24px;
  align-items: center;
  gap: 8px;
  height: 52px;
  border-radius: 32px;
  border: 1px solid #e0e3eb;
  color: #888b97;
  font-size: 18px;
  font-weight: 500;
  line-height: 28px;
  cursor: pointer;
  z-index: 10;

  &:hover,
  &:focus,
  &:active {
    fill: #10b981;
    background: #d1fae5;
    color: #10b981;
  }

  svg:hover {
    fill: #10b981;
  }
}

.slideWrap {
  width: 1480px;
}

.slideCard {
  position: relative;
}

.category {
  display: inline-flex;
  padding: 8px 16px;
  align-items: flex-start;
  position: absolute;
  bottom: 185px;
  left: 16px;
  gap: 10px;
  border-radius: 32px;
  font-size: 14px;
}

.name {
  color: #0e1735;
  font-size: 24px;
  line-height: 1.3;
  margin-top: 24px;
  margin-bottom: 8px;
}

.personWrap {
  display: flex;
  align-items: center;
  margin-top: 24px;
  gap: 16px;
}

.price {
  color: #3c4563;
  font-size: 20px;
  line-height: 1.6;
}

.personName {
  color: #0e1735;
  font-size: 18px;
  line-height: 1.3;
  margin-bottom: 4px;
}

.personCity {
  color: #888b97;
  font-size: 14px;
  line-height: 1.57;
}
