<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow" viewBox="0 0 16 16">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M12.999 6.329c0-0.154-0.054-0.304-0.153-0.423-0.056-0.067-0.124-0.122-0.202-0.163s-0.162-0.066-0.249-0.074c-0.087-0.008-0.175 0.001-0.258 0.027s-0.161 0.068-0.228 0.123l-3.565 2.962-3.572-2.856c-0.068-0.055-0.146-0.096-0.23-0.121s-0.172-0.033-0.259-0.024c-0.087 0.009-0.172 0.035-0.249 0.077s-0.145 0.098-0.2 0.166c-0.061 0.068-0.106 0.149-0.134 0.235s-0.038 0.178-0.028 0.269c0.009 0.091 0.037 0.178 0.083 0.258s0.106 0.149 0.179 0.203l3.991 3.193c0.119 0.097 0.268 0.15 0.422 0.15s0.303-0.053 0.422-0.15l3.991-3.305c0.081-0.066 0.144-0.151 0.186-0.246s0.060-0.199 0.054-0.303z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 16 16">
<path fill="#f59e0b" style="fill: var(--color2, #f59e0b)" d="M8 0.667c1.591 0 3.117 0.662 4.243 1.841s1.757 2.778 1.757 4.445c0 3.004-1.935 5.768-5.732 8.299-0.080 0.053-0.173 0.082-0.268 0.082s-0.188-0.028-0.268-0.082c-3.797-2.531-5.732-5.296-5.732-8.299 0-1.667 0.632-3.266 1.757-4.445s2.651-1.841 4.243-1.841zM8 4.857c-0.53 0-1.039 0.221-1.414 0.614s-0.586 0.926-0.586 1.482c0 0.556 0.211 1.089 0.586 1.482s0.884 0.614 1.414 0.614c0.53 0 1.039-0.221 1.414-0.614s0.586-0.926 0.586-1.482c0-0.556-0.211-1.089-0.586-1.482s-0.884-0.614-1.414-0.614z"></path>
</symbol>
<symbol id="icon-apartment" viewBox="0 0 16 16">
<path fill="#888b97" style="fill: var(--color3, #888b97)" d="M11.333 7.333v-4c0-0.733-0.6-1.333-1.333-1.333h-4c-0.733 0-1.333 0.6-1.333 1.333v1.333h-1.333c-0.733 0-1.333 0.6-1.333 1.333v6.667c0 0.733 0.6 1.333 1.333 1.333h4v-2.667h1.333v2.667h4c0.733 0 1.333-0.6 1.333-1.333v-4c0-0.733-0.6-1.333-1.333-1.333h-1.333zM4.667 12.667h-1.333v-1.333h1.333v1.333zM4.667 10h-1.333v-1.333h1.333v1.333zM4.667 7.333h-1.333v-1.333h1.333v1.333zM7.333 10h-1.333v-1.333h1.333v1.333zM7.333 7.333h-1.333v-1.333h1.333v1.333zM7.333 4.667h-1.333v-1.333h1.333v1.333zM10 10h-1.333v-1.333h1.333v1.333zM10 7.333h-1.333v-1.333h1.333v1.333zM10 4.667h-1.333v-1.333h1.333v1.333zM12.667 12.667h-1.333v-1.333h1.333v1.333zM12.667 10h-1.333v-1.333h1.333v1.333z"></path>
</symbol>
<symbol id="icon-villa" viewBox="0 0 16 16">
<path fill="#888b97" style="fill: var(--color3, #888b97)" d="M4.667 14h-2c-0.367 0-0.667-0.3-0.667-0.667v-7.54c0-0.28 0.167-0.527 0.427-0.627l7.333-2.82c0.101-0.039 0.211-0.053 0.319-0.040s0.211 0.052 0.3 0.114 0.162 0.144 0.212 0.241c0.050 0.096 0.076 0.204 0.075 0.312v3.693h-5.333c-0.367 0-0.667 0.3-0.667 0.667v6.667zM11.333 8h-4.667c-0.367 0-0.667 0.3-0.667 0.667v4.667c0 0.367 0.3 0.667 0.667 0.667h2.667v-2.667c0-0.367 0.3-0.667 0.667-0.667s0.667 0.3 0.667 0.667v2.667h2.667c0.367 0 0.667-0.3 0.667-0.667v-5.333c0-0.733-0.6-1.333-1.333-1.333s-1.333 0.6-1.333 1.333z"></path>
</symbol>
<symbol id="icon-house" viewBox="0 0 16 16">
<path fill="#10b981" style="fill: var(--color4, #10b981)" d="M14 7.221v5.779c-0 0.181-0.049 0.359-0.142 0.515s-0.226 0.283-0.386 0.369c-0.145 0.078-0.307 0.118-0.471 0.116h-3.004c-0.133 0-0.26-0.053-0.354-0.146s-0.146-0.221-0.146-0.354v-3c0-0.133-0.053-0.26-0.146-0.354s-0.221-0.146-0.354-0.146h-2c-0.133 0-0.26 0.053-0.354 0.146s-0.146 0.221-0.146 0.354v3c0 0.133-0.053 0.26-0.146 0.354s-0.221 0.146-0.354 0.146h-2.998c-0.142 0-0.282-0.030-0.411-0.088s-0.245-0.143-0.338-0.25c-0.164-0.19-0.254-0.434-0.251-0.685v-5.756c0-0.139 0.029-0.277 0.086-0.405s0.139-0.242 0.242-0.335l5-4.546c0.184-0.168 0.424-0.262 0.673-0.262s0.489 0.093 0.673 0.261l5 4.546c0.103 0.094 0.185 0.208 0.242 0.336s0.085 0.265 0.086 0.404z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-apartment"><use xlink:href="#icon-apartment"></use></svg><span class="name"> icon-apartment</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-villa"><use xlink:href="#icon-villa"></use></svg><span class="name"> icon-villa</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-house"><use xlink:href="#icon-house"></use></svg><span class="name"> icon-house</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
